<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-default">
        <div class="container">
          
            <a class="navbar-brand" href="#">4bears</a>
            <div class="form-group mx-sm-3 mb-2">
              <input type="text" class="form-control" id="inputPassword2" placeholder="Search">
            </div>
            
            <div class="navbar-header pull-right">
                <span class="n98J d-xl-none"><i data-feather="bell"></i> </span>
                <span class="n98J"data-toggle="modal" data-target="#message"><i data-feather="message-circle"></i> </span>
                
                <span class="n98J"><i data-feather="user"></i> </span>
              </div>
              <div class="modal fade" id="message"  data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Conversation</h5>
              <input type="submit" class="form-control" id="inputPassword2" placeholder="Search">
                        
                        <button type="submit" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body chat-body">
                          <div class="ms-menu" id="ms-scrollbar">
                              <div class="ms-block">
                                 <div class="ms-user">
                                    <img src="./images/avatar.jpg" alt=""> 
                                    <h5 class="q-title" align="center">Sachin Yadav <br><b>5</b> New Messages</h5>
                                 </div>
                              </div>
                              <div class="ms-block">
                                 <a class="btn btn-primary btn-block ms-new" href="#"><span class="glyphicon glyphicon-envelope"></span>&nbsp; New Message</a>
                              </div>
                              <hr>
                              <div class="listview lv-user m-t-20">
                                 <div class="lv-item media active">
                                    <div class="lv-avatar pull-left">
                                       <img src="./images/bhai.jpg" alt="">
                                    </div>
                                    <div class="media-body">
                                       <div class="lv-title">Ashwani Singh Yadav</div>
                                       <div class="lv-small"> Acadnote a world class website is processing surveys for </div>
                                    </div>
                                 </div>
                                 <div class="lv-item media">
                                    <div class="lv-avatar pull-left">
                                       <img src="./images/ajit.jpg" alt="">
                                    </div>
                                    <div class="media-body">
                                       <div class="lv-title"><b>Ajit Gupta</b><span class="pull-right">10 new</span></div>
                                       <div class="lv-small"><b>Hello bro whatsup , how are you</b></div>
                                    </div>
                                 </div>
                                 <div class="lv-item media">
                                    <div class="lv-avatar pull-left">
                                       <img src="./images/chota.jpg" alt="">
                                    </div>
                                    <div class="media-body">
                                       <div class="lv-title"><b>Deepak Yadav</b><span class="pull-right">2 new</span></div>
                                       <div class="lv-small"><b>aur bhai collage kse chale rhai hai </b></div>
                                    </div>
                                 </div>
                                 <div class="lv-item media">
                                    <div class="lv-avatar pull-left">
                                       <img src="./images/sumit.jpg" alt="">
                                    </div>
                                    <div class="media-body">
                                       <div class="lv-title">Sumit kumar</div>
                                       <div class="lv-small">aur suna kya haal hai bhai, aur</div>
                                    </div>
                                 </div>
                                 <div class="lv-item media">
                                    <div class="lv-avatar pull-left">
                                       <img src="./images/sega.jpg" alt="">
                                    </div>
                                    <div class="media-body">
                                       <div class="lv-title">Sage Kalia</div>
                                       <div class="lv-small">abey kaha chala gya ?? mar gya kya ??</div>
                                    </div>
                                 </div>
                                 <div class="lv-item media">
                                    <div class="lv-avatar pull-left">
                                       <img src="./images/gan.jpg" alt="">
                                    </div>
                                    <div class="media-body">
                                       <div class="lv-title">Gagandeep Singh</div>
                                       <div class="lv-small">yeh ley eamil address sachin.yadav1212@gmail.com</div>
                                    </div>
                                 </div>
                                 <div class="lv-item media">
                                    <div class="lv-avatar pull-left">
                                       <img src="./images/vasu.jpg" alt="">
                                    </div>
                                    <div class="media-body">
                                       <div class="lv-title">Vasu</div>
                                       <div class="lv-small">kal se classess start hai koi holiday nahi hai </div>
                                    </div>
                                 </div>
                                 <div class="lv-item media">
                                    <div class="lv-avatar pull-left">
                                       <img src="./images/abc.jpg" alt="">
                                    </div>
                                    <div class="media-body">
                                       <div class="lv-title">Deepu Singh</div>
                                       <div class="lv-small">okk byee gud night dude kal baaat karte hai  </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="listview lv-message">
                              <div class="lv-header-alt clearfix">
                                 <div id="ms-menu-trigger">
                                    <div class="line-wrap">
                                       <div class="line top"></div>
                                       <div class="line center"></div>
                                       <div class="line bottom"></div>
                                    </div>
                                 </div>
                                 <div class="lvh-label hidden-xs">
                                    <div class="lv-avatar pull-left">
                                       <img src="./images/bhai.jpg" alt="">
                                    </div>
                                    <span class="c-black">Ashwani Singh Yadav<span style=" margin-left:8px; position:absolute; margin-top:12px;width: 8px;height: 8px;line-height: 8px;    border-radius: 50%; background-color:#80d3ab;"></span></span>
                                 </div>
                                 <ul class="lv-actions actions list-unstyled list-inline">
                                    <li>
                                       <a href="#">
                                       <i class="fa fa-check"></i>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#">
                                       <i class="fa fa-clock-o"></i>
                                       </a>
                                    </li>
                                    <li>
                                       <a data-toggle="dropdown" href="#"> <i class="fa fa-list"></i></a>
                                       <ul class="dropdown-menu user-detail" role="menu">
                                          <li>
                                             <a href="">Latest</a>
                                          </li>
                                          <li>
                                             <a href="">Oldest</a>
                                          </li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a data-toggle="dropdown" href="#" data-placement="left" title="Tooltip on left"><span class="glyphicon glyphicon-trash"></span></a>
                                       <ul class="dropdown-menu user-detail" role="menu">
                                          <li>
                                             <a href="">Delete Messages</a>
                                          </li>
                                       </ul>
                                    </li>
                                 </ul>
                              </div>
                              <div class="lv-body" id="ms-scrollbar" style="overflow:scroll; overflow-x: hidden; height:520px;">
                                 <div class="lv-item media">
                                    <div class="lv-avatar pull-left">
                                       <img src="./images/bhai.jpg" alt="">
                                    </div>
                                    <div class="media-body">
                                       <div class="ms-item">
                                          <span class="glyphicon glyphicon-triangle-left" style="color:#000000;"></span>
                                          We have an aim to educate and provide you the power to make website anything. Anytime. We don't teach, we educate.We provide Tutorials for many Programming languages on our website.
                                       </div>
                                       <small class="ms-date"><span class="glyphicon glyphicon-time"></span>&nbsp; 05/10/2015 at 09:00</small>
                                    </div>
                                 </div>
                                 <div class="lv-item media right">
                                    <div class="lv-avatar pull-right">
                                       <img src="./images/avatar.jpg" alt=""> 
                                    </div>
                                    <div class="media-body">
                                       <div class="ms-item">
                                          We started this site with clear mission that we want to deliver complete details knowledge of Programming to our audience. We are sharing this knowledge in all areas that you can see in our site.
                                       </div>
                                       <small class="ms-date"><span class="glyphicon glyphicon-time"></span>&nbsp; 05/10/2015 at 09:30</small>
                                    </div>
                                 </div>
                                 <div class="lv-item media">
                                    <div class="lv-avatar pull-left">
                                       <img src="./images/bhai.jpg" alt="">
                                    </div>
                                    <div class="media-body">
                                       <div class="ms-item">
                                          It's gives the power to synthesis anything anywhere you want to. Its the ultimate tool to solve any problem. And we help you excel in that by working with you.
                                       </div>
                                       <small class="ms-date"><span class="glyphicon glyphicon-time"></span>&nbsp; 20/02/2015 at 09:33</small>
                                    </div>
                                 </div>
                                 <div class="lv-item media right">
                                    <div class="lv-avatar pull-right">
                                       <img src="./images/avatar.jpg" alt="">
                                    </div>
                                    <div class="media-body">
                                       <div class="ms-item">
                                          The basic essence of life is to learn, explore and synthesis. We provide you with the tools to make your dreams come true.Our website is totally for free and available 24/7 and does not consume your data packs and works like a charm on the supersonic lovely internet.
                                       </div>
                                       <small class="ms-date"><span class="glyphicon glyphicon-time"></span>&nbsp; 05/10/2015 at 10:10</small>
                                    </div>
                                 </div>
                                 <div class="lv-item media">
                                    <div class="lv-avatar pull-left">
                                       <img src="./images/bhai.jpg" alt="">
                                    </div>
                                    <div class="media-body">
                                       <div class="ms-item">
                                          Acadnote a world class website is processing surveys for every student who wants to do something new and different in the field of academics. so it is a right place for every student to share their opinions about their present academics so this website can provide every single student requirements and it is possible for us to do if every student explains about their academics requirements. Last but not the least tell the needs and collect your study materials which we will provide to you. 
                                       </div>
                                       <small class="ms-date"><span class="glyphicon glyphicon-time"></span>&nbsp; 05/10/2015 at 10:24</small>
                                    </div>
                                 </div>
                              </div>
                              <div class="clearfix"></div>
                              <div class="lv-footer ms-reply">
                                 <textarea rows="10" placeholder="Write messages..."></textarea>
                                 <button class=""><span class="glyphicon glyphicon-send"></span></button>
                              </div>
                           </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                      </div>
                    </div>
                  </div>
                </div>
        </div>
      </nav>


      
    </div>
    <div class="container">

        <div class="row justify-content-center" style="margin-top:2rem;margin-bottom:-2rem">
            <div class="col-lg-5 col-xs-3  col-sm-12 col-md-12">
                <div class="clearfix ">
                  <span><i data-feather="users"></i> Friends</span>
                    <div class="followers  text-center">
                      
                                    <a href=""><img src="images/josh.jpeg" alt="YTsJQEP"></a>
                                    <a href=""><img src="images/preview.jpg" alt="Preview"></a>
                                    <a href=""><img src="images/c1.jpg" alt="Vince"></a>
                                    <a href=""><img src="images/c2.jpg" alt="Preview"></a>
                                    <a href=""><img src="images/c3.jpg" alt="Received_1633699050026508"></a>
                                    <a href=""><img src="images/vince.jpg" alt="Received_1633699050026508"></a>
                                    <a href=""><img src="images/sas.jpg" alt="Received_1633699050026508"></a>
                                    <button class="btn btn-default sYndsa" data-toggle="modal" data-target="#exampleModal"><i data-feather="more-horizontal"></i></button>
                            </div>
                      <!-- Modal -->
                      <div class="modal fade" data-backdrop="static" data-keyboard="false" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-sm" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <span class="modal-title" id="exampleModalLabel">Active Friends</span>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true" class="">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body active-body">
                                <div class="active">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <a href=""><img src="images/josh.jpeg" alt="YTsJQEP"></a>
                                            <span class="aJndk">Joshua Perez</span>
                                            <button type="button" class="btn btn-default navbar-btn float-right"> Chat</button>
                                        </li>
                                        <li class="list-group-item">
                                            <a href=""><img src="images/preview.jpg" alt="Preview"></a>
                                            <span class="aJndk">Lea Mae</span>
                                            <button type="button" class="btn btn-default navbar-btn float-right"> Chat</button>
                                        </li>
                                        <li class="list-group-item">
                                            <a href=""><img src="images/c1.jpg" alt="Vince"></a>
                                            <span class="aJndk">Jandrell Crico</span>
                                            <button type="button" class="btn btn-default navbar-btn float-right"> Chat</button>
                                        </li>
                                        <li class="list-group-item">
                                            <a href=""><img src="images/c2.jpg" alt="Preview"></a>
                                            <span class="aJndk">Vincent Ferrer</span>
                                            <button type="button" class="btn btn-default navbar-btn float-right"> Chat</button>
                                        </li>
                                        <li class="list-group-item">
                                            <a href=""><img src="images/c3.jpg" alt="Received_1633699050026508"></a>
                                            <span class="aJndk">Carlo Jape</span>
                                            <button type="button" class="btn btn-default navbar-btn float-right"> Chat</button>
                                        </li>
                                        <li class="list-group-item">
                                            <a href=""><img src="images/c3.jpg" alt="Received_1633699050026508"></a>
                                            <span class="aJndk">Carlo Jape</span>
                                            <button type="button" class="btn btn-default navbar-btn float-right"> Chat</button>
                                        </li>
                                        <li class="list-group-item">
                                            <a href=""><img src="images/c3.jpg" alt="Received_1633699050026508"></a>
                                            <span class="aJndk">Carlo Jape</span>
                                            <button type="button" class="btn btn-default navbar-btn float-right"> Chat</button>
                                        </li>
                                      </ul>
                                   
                              
                                    
                                    </div>
                            </div>
                            <div class="modal-footer">
                                <i data-feather="search"></i>
              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Search">
                                
                              </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>




    <!--cards-->
    
      <div class="container " style="margin-top:4rem;">
             
        <div class="row justify-content-cener">
          <!--1st column-->
              <div class="col-lg-3 d-none d-xl-block" >

                  
                  <div class="card s-09st">
                      <div class="user-avt">
                          <img src="images/josh.jpeg" alt="..." class="avatar sc1d">
                      </div>
                      <div class="card-body text-center">
                        <h6 class="c-title">Welcome Vincent </h6>
                        <button class="btn btn-default"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye r4c-a"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg> View Profile</button>
                       <div class="1kn8 text-center">
                         <span><i data-feather="user-plus"></i> Followers</span>
                         <span><i data-feather="user"></i> Following</span>
                       </div>
                      </div>
                    </div>
                  <div class="tags">
                     <h5><span class="tags"><i data-feather="tag"></i> Most use tags</span></h5>
                         <a href="" class="tags"><span class="badge badge-primary">tempus</span></a>
                         <a href="" class="tags"><span class="badge badge-primary ">vulpatate 2</span></a>
                         <a href="" class="tags"><span class="badge badge-primary ">fringilla </span></a>
                         <a href="" class="tags"><span class="badge badge-primary ">viverra</span></a>
                         <a href="" class="tags"><span class="badge badge-primary ">gravida</span></a>
                         <a href="" class="tags"><span class="badge badge-primary ">scelerisque</span></a>
                 </div>

                 <div class="follow" style="margin-top:3rem;">
                    <span>Whats Happening</span>
                    <div class="notif-body">
                        <div class="container" style="margin-top: 1rem;">
                            <div class="notification ">
                                <div class="notification-image-wrapper">
                                  <div class="notification-image">
                                      <img class="img-responsive cmt-user img-circle img-sm" src="images/vince.jpg" alt="Alt Text">
                                  </div>
                                </div>
                                <div class="notification-text ">
                                   <span class="highlight ">Vincent Ferrer</span> <small class="text-muted">commented on your post</small>
                                   <small>1hr ago</small>
                                </div>
                              </div>
                              <div class="notification ">
                                  <div class="notification-image-wrapper">
                                    <div class="notification-image">
                                        <img class="img-responsive cmt-user img-circle img-sm" src="images/vince.jpg" alt="Alt Text">
                                    </div>
                                  </div>
                                  <div class="notification-text ">
                                     <span class="highlight ">Montano John Paul</span> <small class="text-muted">commented on your post</small>
                                     <small>1hr ago</small>
                                  </div>
                                </div>
                                <div class="notification ">
                                    <div class="notification-image-wrapper">
                                      <div class="notification-image">
                                          <img class="img-responsive cmt-user img-circle img-sm" src="images/vince.jpg" alt="Alt Text">
                                      </div>
                                    </div>
                                    <div class="notification-text ">
                                       <span class="highlight ">Joshua Perez</span> <small class="text-muted">commented on your post</small>
                                       <small>1hr ago</small>
                                    </div>
                                  </div>
                              <div class="notification ">
                                  <div class="notification-image-wrapper">
                                    <div class="notification-image">
                                        <img class="img-responsive cmt-user img-circle img-sm" src="images/vince.jpg" alt="Alt Text">
                                    </div>
                                  </div>
                                  <div class="notification-text ">
                                     <span class="highlight ">Maricar Aragon</span> <small class="text-muted">commented on your post</small>
                                     <small>1hr ago</small>
                                  </div>
                                </div>
                                <div class="notification ">
                                    <div class="notification-image-wrapper">
                                      <div class="notification-image">
                                          <img class="img-responsive cmt-user img-circle img-sm" src="images/vince.jpg" alt="Alt Text">
                                      </div>
                                    </div>
                                    <div class="notification-text ">
                                       <span class="highlight ">Ronald Rasco</span> <small class="text-muted">commented on your post</small>
                                       <small>1hr ago</small>
                        </div>
                    </div>

              </div>
            </div>
                 </div>
               </div>


               <!--next column -->
          <div class=" col-lg-5 col-md- ">
            
            <div class="card">
              <div class="card-header">
                <div class="user-block">
                  <img class="img-circle" src="images/vince.jpg" alt="User Image">
                  <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                  <span class="description">Shared publicly - 7:30 PM Today</span>
                </div>
                
              </div>
              
              <img class="card-img-top" src="images/a8.jpg" alt="Card image cap">
              
              <p class="dexsc text-muted">"I took this photo this morning. What do you guys think?"</p>
              <div class="card-body">
            <small></small>
            <div class="tags">
                <span class="badge badge-secondary"><i data-feather="tag"></i> jealous</span></h1>
              <span class="badge badge-secondary"><i data-feather="tag"></i> retriever</span></h1>
              <span class="badge badge-secondary"><i data-feather="tag"></i> tag</span></h1>
             </div>
        
          </div>
           <div class="card-footer">
            <div class="LIolj">
                <span class="lkSY">  <i data-feather="heart" class="icn" onClick="favorite(this);"></i> 11 </span>
                <span class="lkSY"> <i data-feather="message-circle"class="icn" ></i> 12 </span>
                <span class="lkSY"> <i data-feather="share-2"class="icn"></i> 3</span>
                <span class="lkSY"><i data-feather="download"class="icn"></i> 1.k</span>
                <span class="lkSY j8M9sek float-right"> <a href="" class="j8M9sek">Anne and 18 others like this photo</span>
            </div>
              <div class="comment">
                  <a href="" class="text-muted lkhsd">Load more comments</a>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><span class="username"><a href="" class="user-name"><img class="img-responsive cmt-user img-circle img-sm" src="images/vince.jpg" alt="Alt Text"> Sheila Gonzales</a></span> <span class="comm">Note that depending on how they are used</span></li>
                        <li class="list-group-item"><span class="username"><a href="" class="user-name"><img class="img-responsive cmt-user img-circle img-sm" src="images/vince.jpg" alt="Alt Text"> Joshua Perez</a></span> <span class="comm">Note that depending on how they are used</span></li>
                        <li class="list-group-item"><span class="username"><a href="" class="user-name"><img class="img-responsive cmt-user img-circle img-sm" src="images/vince.jpg" alt="Alt Text"> Maricar Aragon</a></span> <span class="comm">Note that depending on how they are used</span></li>
                        <li class="list-group-item"><span class="username"><a href="" class="user-name"><img class="img-responsive cmt-user img-circle img-sm" src="images/vince.jpg" alt="Alt Text"> Sheila Gonzales</a></span> <span class="comm">Note that depending on how they are used</span></li>
                        <li class="list-group-item"><span class="username"><a href="" class="user-name"><img class="img-responsive cmt-user img-circle img-sm" src="images/vince.jpg" alt="Alt Text"> Sheila Gonzales</a></span> <span class="comm">Note that depending on how they are used</span></li>
                      </ul>
                </div>
             <div class="xYhd1">
                <img class="img-responsive img-circle img-sm" src="images/vince.jpg" alt="Alt Text">
              <div class="cmt">
            <input type="text" class="form-control" id="comment" aria-describedby="emailHelp" placeholder="Write comment">
              </div>
             </div>
            </div>
          </div>

<!--next card-->
          <div class="card">
            <div class="card-header">
              <div class="user-block">
                <img class="img-circle" src="images/vince.jpg" alt="User Image">
                <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                <span class="description">Shared publicly - 7:30 PM Today</span>
              </div>
            </div>
            
            <img class="card-img-top" src="images/a2.jpg" alt="Card image cap">
            
            <p class="dexsc text-muted">"I took this photo this morning. What do you guys think?"</p>
            <div class="card-body">
          <small></small>
          <div class="tags">
              <span class="badge badge-secondary"><i data-feather="tag"></i> jealous</span></h1>
            <span class="badge badge-secondary"><i data-feather="tag"></i> retriever</span></h1>
            <span class="badge badge-secondary"><i data-feather="tag"></i> tag</span></h1>
           </div>
         <div class="aKInsde">
           <span class="username"><a href="">Vincent </a></span>,
           <span class="username"><a href="">Vincent </a></span>,
           <span class="username"><a href="">Vincent </a></span>
         </div>
          
        </div>
         <div class="card-footer">
          <div class="LIolj">
              <span class="lkSY">  <i data-feather="heart" class="icn" onClick="favorite(this);"></i> Like</span>
              <span class="lkSY"> <a href="#comment"><i data-feather="message-circle"class="icn" ></i></a> Comment</span>
              <span class="lkSY"> <i data-feather="share-2"class="icn"></i> Share</span>
              <span class="lkSY float-right"> <i data-feather="download"class="icn"></i> 1k</span>
          </div>
            <div class="comment">

              </div>
           <div class="xYhd1">
              <img class="img-responsive img-circle img-sm" src="images/vince.jpg" alt="Alt Text">
            <div class="cmt">
          <input type="text" class="form-control" id="comment" aria-describedby="emailHelp" placeholder="Write comment">
            </div>
           </div>
          </div>
        </div>


        <!--nect card-->
        
        <div class="card">
            <div class="card-header">
              <div class="user-block">
                <img class="img-circle" src="images/vince.jpg" alt="User Image">
                <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                <span class="description">Shared publicly - 7:30 PM Today</span>
              </div>
            </div>
            
            <img class="card-img-top" src="images/a4.jpg" alt="Card image cap">
            
            <p class="dexsc text-muted">"I took this photo this morning. What do you guys think?"</p>
            <div class="card-body">
          <small></small>
          <div class="tags">
              <span class="badge badge-secondary"><i data-feather="tag"></i> summer</span></h1>
            <span class="badge badge-secondary"><i data-feather="tag"></i> cute</span></h1>
            <span class="badge badge-secondary"><i data-feather="tag"></i> tag</span></h1>
           </div>
         <div class="aKInsde">
           <span class="username"><a href="">Vincent </a></span>,
           <span class="username"><a href="">Vincent </a></span>,
           <span class="username"><a href="">Vincent </a></span>
         </div>
          
        </div>
         <div class="card-footer">
          <div class="LIolj">
              <span class="lkSY">  <i data-feather="heart" class="icn" onClick="favorite(this);"></i> Like</span>
              <span class="lkSY"> <a href="#comment"><i data-feather="message-circle"class="icn" ></i></a> Comment</span>
              <span class="lkSY"> <i data-feather="share-2"class="icn"></i> Share</span>
              <span class="lkSY float-right"> <i data-feather="download"class="icn"></i> 1k</span>
          </div>
            <div class="comment">

              </div>
           <div class="xYhd1">
              <img class="img-responsive img-circle img-sm" src="images/vince.jpg" alt="Alt Text">
            <div class="cmt">
          <input type="text" class="form-control" id="comment" aria-describedby="emailHelp" placeholder="Write comment">
            </div>
           </div>
          </div>
          
        </div>
          </div>

<!--next column-->
          <div class="col-md-3 d-none d-xl-block d-none d-lg-block d-xl-none">
            <div class="sticky-top">
              <div class="cad">
                <div class="card-header">
                    <h5 class="card-title"><span class="tas"><i data-feather="user"></i> People You Should Know</span></h5>
                </div>
                <div class="card-body">
                  
                    <div class="active">
                        <ul class="list-group" style="
                        margin-top: -1rem;
                    ">
                            <li class="list-group-item foloqas">
                                <a href=""><img src="images/josh.jpeg" alt="YTsJQEP"></a>
                                <span class="aJndk">Joshua Perez</span>
                                <button type="button" class="btn btn-default navbar-btn float-right"> Follow</button>
                            </li>
                            <li class="list-group-item foloqas">
                                <a href=""><img src="images/preview.jpg" alt="Preview"></a>
                                <span class="aJndk">Lea Mae</span>
                                <button type="button" class="btn btn-default navbar-btn float-right"> Follow</button>
                            </li>
                            <li class="list-group-item foloqas">
                                <a href=""><img src="images/c1.jpg" alt="Vince"></a>
                                <span class="aJndk">Jandrell Crico</span>
                                <button type="button" class="btn btn-default navbar-btn float-right"> Follow</button>
                            </li>
                            <li class="list-group-item foloqas">
                                <a href=""><img src="images/c2.jpg" alt="Preview"></a>
                                <span class="aJndk">Vincent Ferrer</span>
                                <button type="button" class="btn btn-default navbar-btn float-right"> Follow</button>
                            </li>
    
                          </ul>
                        </div>
                </div>
              </div>
              
      <div class="container __web-inspector-hide-shortcut__">
          <footer>
      
              <p>© 2018 4bears.org&nbsp;·&nbsp;
                  <a href="http://4bears.org/blogs">Blogs</a>&nbsp;·&nbsp;
                  <a href="http://4bears.org/privacy">Privacy Policy</a>&nbsp;·&nbsp;
                  <a href="http://4bears.org/tos">Terms</a>&nbsp;·&nbsp;
                  <a href="http://4bears.org/faq">FAQ</a>&nbsp;·&nbsp;
                  <a href="http://4bears.org/about">About Us</a>
                  · <a data-toggle="modal" href="#myModal">Select Language</a>
      </p><div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                      <h4 class="modal-title">Select Language</h4>
                  </div>
                  <div class="modal-body">
                      <p> <a href="http://4bears.org/lang/en">English</a>            </p></div>
              </div>
          </div>
      </div>        <p></p>
          </footer>
      </div>
            </div>
        </div>
      </div>


      <div class="container fixed-bottom" style="margin-bottom:1rem;">
              <button class="btn btn-primary messgae float-right" type="button" data-toggle="modal" data-target="#post">
                <i data-feather="edit"></i> 
            </button>
      </div>
      <div class="modal fade" id="post" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Upload Image</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                  <div class="modal-content clearfix">
                      <div class="modal-body login-box clearfix">
                          <!--user post text -wrap-->
                          <div class="user-post-text-wrap">
                              <div class="user-pic-post">
                                  <img src="https://unsplash.it/176/176/?random">
                              </div>
                              <div class="user-txt-post">
                                  <textarea class="form-control upostTextarea" placeholder="What's on your mind"></textarea>
                              </div>
                          </div>
                          <!--user post text -wrap end-->
                          <ul id="media-list" class="clearfix">
                              <li class="myupload">
                                  <span><i class="fa fa-plus" aria-hidden="true"></i><input type="file" click-type="type2" id="picupload" class="picupload" multiple></span>
                              </li>
                          </ul>
      
                      
                      </div>
                  </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Upload Image</button>
              </div>
            </div>
          </div>
        </div>

      <script src="js/feather.js"></script>
      <script>
          // sandbox disable popups
          if (window.self !== window.top && window.name!="view1") {;
            window.alert = function(){/*disable alert*/};
            window.confirm = function(){/*disable confirm*/};
            window.prompt = function(){/*disable prompt*/};
            window.open = function(){/*disable open*/};
          }
          
          // prevent href=# click jump
          document.addEventListener("DOMContentLoaded", function() {
            var links = document.getElementsByTagName("A");
            for(var i=0; i < links.length; i++) {
              if(links[i].href.indexOf('#')!=-1) {
                links[i].addEventListener("click", function(e) {
                console.debug("prevent href=# click");
                    if (this.hash) {
                      if (this.hash=="#") {
                        e.preventDefault();
                        return false;
                      }
                      else {
                        /*
                        var el = document.getElementById(this.hash.replace(/#/, ""));
                        if (el) {
                          el.scrollIntoView(true);
                        }
                        */
                      }
                    }
                    return false;
                })
              }
            }
          }, false);
        </script>
        
        <!--scripts loaded here-->
        
        <script src="js/jquery-3.1.1.js"></script>
        <script src="/js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>        
        
        
        <script>
      change = false;

function favorite(heart){
    if(!change){
        $(heart).css({"color":"#aaaaaa"});
        change = true;
    }else{
        $(heart).css({"color":"#ec0c57"});
        change = false;
    }
    
}
      $('.carousel .carousel-item').each(function(){
          var next = $(this).next();
          if (!next.length) {
          next = $(this).siblings(':first');
          }
          next.children(':first-child').clone().appendTo($(this));
          
          for (var i=0;i<4;i++) {
              next=next.next();
              if (!next.length) {
                next = $(this).siblings(':first');
              }
              
              next.children(':first-child').clone().appendTo($(this));
            }
      });
      
        </script>
        <script type="text/javascript">

      $(function() {
    var names = [];
    $('body').on('change', '.picupload', function(event) {
        var getAttr = $(this).attr('click-type');
        var files = event.target.files;
        var output = document.getElementById("media-list");
        var z = 0
        if (getAttr == 'type1') {

            $('#media-list').html('');
            $('#media-list').html('<li class="myupload"><span><i class="fa fa-plus" aria-hidden="true"></i><input type="file" click-type="type2" id="picupload" class="picupload" multiple></span></li>');
            $('#hint_brand').modal('show');

            for (var i = 0; i < files.length; i++) {
                var file = files[i];
                names.push($(this).get(0).files[i].name);
                if (file.type.match('image')) {
                    var picReader = new FileReader();
                    picReader.fileName = file.name
                    picReader.addEventListener("load", function(event) {
                        var picFile = event.target;

                        var div = document.createElement("li");


                        div.innerHTML = "<img src='" + picFile.result + "'" +
                            "title='" + picFile.name + "'/><div  class='post-thumb'><div class='inner-post-thumb'><a href='javascript:void(0);' data-id='" + event.target.fileName + "' class='remove-pic'><i class='fa fa-times' aria-hidden='true'></i></a><div></div>";

                        $("#media-list").prepend(div);


                    });
                } else {

                    var picReader = new FileReader();
                    picReader.fileName = file.name
                    picReader.addEventListener("load", function(event) {

                        var picFile = event.target;

                        var div = document.createElement("li");

                        div.innerHTML = "<video src='" + picFile.result + "'" +
                            "title='" + picFile.name + "'></video><div id='" + z + "'  class='post-thumb'><div  class='inner-post-thumb'><a data-id='" + event.target.fileName + "' href='javascript:void(0);' class='remove-pic'><i class='fa fa-times' aria-hidden='true'></i></a><div></div>";
                        $("#media-list").prepend(div);

                    });

                }
                picReader.readAsDataURL(file);
            }
            console.log(names);
        } else if (getAttr == 'type2') {
            for (var i = 0; i < files.length; i++) {
                var file = files[i];
                names.push($(this).get(0).files[i].name);
                if (file.type.match('image')) {

                    var picReader = new FileReader();
                    picReader.fileName = file.name
                    picReader.addEventListener("load", function(event) {

                        var picFile = event.target;

                        var div = document.createElement("li");

                        div.innerHTML = "<img src='" + picFile.result + "'" +
                            "title='" + picFile.name + "'/><div  class='post-thumb'><div class='inner-post-thumb'><a href='javascript:void(0);' data-id='" + event.target.fileName + "' class='remove-pic'><i class='fa fa-times' aria-hidden='true'></i></a><div></div>";

                        $("#media-list").prepend(div);

                    });
                } else {
                    var picReader = new FileReader();
                    picReader.fileName = file.name
                    picReader.addEventListener("load", function(event) {

                        var picFile = event.target;

                        var div = document.createElement("li");

                        div.innerHTML = "<video src='" + picFile.result + "'" +
                            "title='" + picFile.name + "'></video><div class='post-thumb'><div  class='inner-post-thumb'><a href='javascript:void(0);' data-id='" + event.target.fileName + "' class='remove-pic'><i class='fa fa-times' aria-hidden='true'></i></a><div></div>";

                        $("#media-list").prepend(div);

                    });
                }
                picReader.readAsDataURL(file);

            }
            // return array of file name
            console.log(names);
        }

    });

    $('body').on('click', '.remove-pic', function() {
        $(this).parent().parent().parent().remove();
        var removeItem = $(this).attr('data-id');
        var yet = names.indexOf(removeItem);

        if (yet != -1) {
            names.splice(yet, 1);
        }
        // return array of file name
        console.log(names);
    });
    $('#hint_brand').on('hidden.bs.modal', function(e) {
        names = [];
        z = 0;
    });
});
        </script>
        <script>
         
            feather.replace()

            $(function () {
  $('[data-toggle="popover"]').popover()
})
          </script>
</body>
</html>
