<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
      <script src="js/feather.js"></script>
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-default sticky-top">
        <div class="container">
          
            <a class="navbar-brand" href="#">4bears</a>
            <div class="form-group mx-sm-3 mb-2">
              <input type="text" class="form-control" id="inputPassword2" placeholder="Search">
            </div>
            
            <div class="navbar-header pull-right">
               <div class="dropdown show">
                
                <span class="n98J d-xl-none"><i data-feather="bell"></i> </span>
                    <span class="n98J" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i data-feather="message-circle"></i> </span>
                    <div class="dropdown-menu">
                            <ul class="list-group ">
                                    <li class="list-group-item ssgm">
                                            <a href="#">
                                                    <div class="pull-left user-block">
                                                      <img src="images/josh.jpeg" class="img-circle" alt="User Image">
                                                    </div>
                                                    <h4>
                                                      Support Team
                                                      <small><i class="fa fa-clock-o"></i> 5 mins</small>
                                                    </h4>
                                                    <p>Why not buy a new awesome theme?</p>
                                                  </a>
                                    </li>
                                    <li class="list-group-item ssgm">Dapibus ac facilisis in</li>
                                    <li class="list-group-item ssgm">Morbi leo risus</li>
                                    <li class="list-group-item ssgm">Porta ac consectetur ac</li>
                                    <li class="list-group-item ssgm">Vestibulum at eros</li>
                                  </ul>
                          </div>
                <span class="n98J"><i data-feather="user"></i> </span>
              </div>
            </div>

        </div>
      </nav>
<div class="container">
        <div class="row justify-content-center" style="margin-top:4rem">
            <div class="col-md-6" style="margin-bottom:3.1rem;">
                    <div class="OLIUda text-center">
                            <a href=""><img src="images/vince.jpg" class="profile" alt="YTsJQEP"></a>
                            <h3>VINCENT FERRER</h3>
                            <h6 class="text-muted">@username</h6>
                            <span class="text-muted" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="1200 pts"><i data-feather="award"></i> awards</span>
                            <span class="text-muted" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="12k followers"><i data-feather="user"></i> 13 followers </span>
                            <span class="text-muted"data-container="body" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="120 favorites"><i data-feather="heart"></i> 103 favorites</span>
                            <p class="faJgN">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                            <a href="index.html"> <i data-feather="facebook"></i></a>
                            <a href="index.html"><i data-feather="instagram"></i></a>
                            <a href="index.html"> <i data-feather="twitter"></i></a>
                    </div>
                    <div class="followers  text-center">
                      
                        <button class="btn btn-default sYndsa" data-toggle="modal" data-target="#exampleModal"><i data-feather="plus"></i></button>
                        <a href="profile.html" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Alexis"><img src="images/josh.jpeg" alt="YTsJQEP"></a>
                        <a href="" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Jonaz"><img src="images/preview.jpg" alt="Preview"></a>
                        <a href=""data-container="body" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Thrisia"><img src="images/c1.jpg" alt="Vince"></a>
                        <a href=""data-container="body" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Moli"><img src="images/c2.jpg" alt="Preview"></a>

                        <button class="btn btn-default sYndsa" data-toggle="modal" data-target="#exampleModal"><i data-feather="more-horizontal"></i></button>
                </div>
                <div class="text-center">
                        <button class="btn b-btn-primary"><i data-feather="user-plus"></i> follow</button>
                        <button class="btn b-btn-danger"><i data-feather="message-circle"></i> message</button>
                </div>
                
            </div>
        </div>
    </div>
    
    <div class="container">
            <div class="row">
                 
                 <div class="col-md-4">
                    <div class="card hover-card">
                        <img class="card-img-top" src="images/a5.jpg" alt="Card image cap">
                        <div class="card-body top text-center">
                            <p class="dexsc ">"I took this photo this morning. What do you guys think?"</p>
                            <span class="lkSY">  <i data-feather="heart" class="icn" onClick="favorite(this);"></i> 11 </span>
                            <span class="lkSY"> <i data-feather="message-circle"class="icn" ></i> 12 </span>
                            <span class="lkSY"> <i data-feather="share-2"class="icn"></i> 3</span>
                            <span class="lkSY"><i data-feather="download"class="icn"></i> 1.k</span>
                        </div>
                        <div class="card-footer">
                            <div class="user-block">
                                <img class="img-circle" src="images/vince.jpg" alt="User Image">
                                <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                                <span class="description">Shared publicly - 7:30 PM Today</span>
                              </div>
                        </div>
                </div>
               </div> 
               <div class="col-md-4">
                  <div class="card hover-card">
                      <img class="card-img-top" src="images/ss7.jpg" alt="Card image cap">
                      <div class="card-body top text-center">
                          <p class="dexsc ">"I took this photo this morning. What do you guys think?"</p>
                          <span class="lkSY">  <i data-feather="heart" class="icn" onClick="favorite(this);"></i> 11 </span>
                          <span class="lkSY"> <i data-feather="message-circle"class="icn" ></i> 12 </span>
                          <span class="lkSY"> <i data-feather="share-2"class="icn"></i> 3</span>
                          <span class="lkSY"><i data-feather="download"class="icn"></i> 1.k</span>
                      </div>
                      <div class="card-footer">
                          <div class="user-block">
                              <img class="img-circle" src="images/vince.jpg" alt="User Image">
                              <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                              <span class="description">Shared publicly - 7:30 PM Today</span>
                            </div>
                      </div>
              </div>
             </div> 
              <div class="col-md-4">
                  <div class="card hover-card">
                      <img class="card-img-top" src="images/a4.jpg" alt="Card image cap">
                      <div class="card-body top text-center">
                          <p class="dexsc ">"I took this photo this morning. What do you guys think?"</p>
                          <span class="lkSY">  <i data-feather="heart" class="icn" onClick="favorite(this);"></i> 11 </span>
                          <span class="lkSY"> <i data-feather="message-circle"class="icn" ></i> 12 </span>
                          <span class="lkSY"> <i data-feather="share-2"class="icn"></i> 3</span>
                          <span class="lkSY"><i data-feather="download"class="icn"></i> 1.k</span>
                      </div>
                      <div class="card-footer">
                          <div class="user-block">
                              <img class="img-circle" src="images/vince.jpg" alt="User Image">
                              <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                              <span class="description">Shared publicly - 7:30 PM Today</span>
                            </div>
                      </div>
              </div>
              </div>
              <div class="col-md-4">
                  <div class="card hover-card">
                      <img class="card-img-top" src="images/a1.jpg" alt="Card image cap">
                      <div class="card-body top text-center">
                          <p class="dexsc ">"I took this photo this morning. What do you guys think?"</p>
                          <span class="lkSY">  <i data-feather="heart" class="icn" onClick="favorite(this);"></i> 11 </span>
                          <span class="lkSY"> <i data-feather="message-circle"class="icn" ></i> 12 </span>
                          <span class="lkSY"> <i data-feather="share-2"class="icn"></i> 3</span>
                          <span class="lkSY"><i data-feather="download"class="icn"></i> 1.k</span>
                      </div>
                      <div class="card-footer">
                          <div class="user-block">
                              <img class="img-circle" src="images/vince.jpg" alt="User Image">
                              <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                              <span class="description">Shared publicly - 7:30 PM Today</span>
                            </div>
                      </div>
              </div>
              </div>
              <div class="col-md-4">
                  <div class="card hover-card">
                      <img class="card-img-top" src="images/c4.jpg" alt="Card image cap">
                      <div class="card-body top text-center">
                          <p class="dexsc ">"I took this photo this morning. What do you guys think?"</p>
                          <span class="lkSY">  <i data-feather="heart" class="icn" onClick="favorite(this);"></i> 11 </span>
                          <span class="lkSY"> <i data-feather="message-circle"class="icn" ></i> 12 </span>
                          <span class="lkSY"> <i data-feather="share-2"class="icn"></i> 3</span>
                          <span class="lkSY"><i data-feather="download"class="icn"></i> 1.k</span>
                      </div>
                      <div class="card-footer">
                          <div class="user-block">
                              <img class="img-circle" src="images/vince.jpg" alt="User Image">
                              <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                              <span class="description">Shared publicly - 7:30 PM Today</span>
                            </div>
                      </div>
              </div>
              </div>
              <div class="col-md-4">
                  <div class="card hover-card">
                      <img class="card-img-top" src="images/ss9.jpg" alt="Card image cap">
                      <div class="card-body top text-center">
                          <p class="dexsc ">"I took this photo this morning. What do you guys think?"</p>
                          <span class="lkSY">  <i data-feather="heart" class="icn" onClick="favorite(this);"></i> 11 </span>
                          <span class="lkSY"> <i data-feather="message-circle"class="icn" ></i> 12 </span>
                          <span class="lkSY"> <i data-feather="share-2"class="icn"></i> 3</span>
                          <span class="lkSY"><i data-feather="download"class="icn"></i> 1.k</span>
                      </div>
                      <div class="card-footer">
                          <div class="user-block">
                              <img class="img-circle" src="images/vince.jpg" alt="User Image">
                              <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                              <span class="description">Shared publicly - 7:30 PM Today</span>
                            </div>
                      </div>
              </div>
              </div>
              <div class="col-md-4">
                  <div class="card hover-card">
                      <img class="card-img-top" src="images/a8.jpg" alt="Card image cap">
                      <div class="card-body top text-center">
                          <p class="dexsc ">"I took this photo this morning. What do you guys think?"</p>
                          <span class="lkSY">  <i data-feather="heart" class="icn" onClick="favorite(this);"></i> 11 </span>
                          <span class="lkSY"> <i data-feather="message-circle"class="icn" ></i> 12 </span>
                          <span class="lkSY"> <i data-feather="share-2"class="icn"></i> 3</span>
                          <span class="lkSY"><i data-feather="download"class="icn"></i> 1.k</span>
                      </div>
                      <div class="card-footer">
                          <div class="user-block">
                              <img class="img-circle" src="images/vince.jpg" alt="User Image">
                              <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                              <span class="description">Shared publicly - 7:30 PM Today</span>
                            </div>
                      </div>
              </div>
              </div>
              <div class="col-md-4">
                  <div class="card hover-card">
                      <img class="card-img-top" src="images/ss4.jpg" alt="Card image cap">
                      <div class="card-body top text-center">
                          <p class="dexsc ">"I took this photo this morning. What do you guys think?"</p>
                          <span class="lkSY">  <i data-feather="heart" class="icn" onClick="favorite(this);"></i> 11 </span>
                          <span class="lkSY"> <i data-feather="message-circle"class="icn" ></i> 12 </span>
                          <span class="lkSY"> <i data-feather="share-2"class="icn"></i> 3</span>
                          <span class="lkSY"><i data-feather="download"class="icn"></i> 1.k</span>
                      </div>
                      <div class="card-footer">
                          <div class="user-block">
                              <img class="img-circle" src="images/vince.jpg" alt="User Image">
                              <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                              <span class="description">Shared publicly - 7:30 PM Today</span>
                            </div>
                      </div>
              </div>
              </div>
              <div class="col-md-4">
                  <div class="card hover-card">
                      <img class="card-img-top" src="images/ss3.jpg" alt="Card image cap">
                      <div class="card-body top text-center">
                          <p class="dexsc ">"I took this photo this morning. What do you guys think?"</p>
                          <span class="lkSY">  <i data-feather="heart" class="icn" onClick="favorite(this);"></i> 11 </span>
                          <span class="lkSY"> <i data-feather="message-circle"class="icn" ></i> 12 </span>
                          <span class="lkSY"> <i data-feather="share-2"class="icn"></i> 3</span>
                          <span class="lkSY"><i data-feather="download"class="icn"></i> 1.k</span>
                      </div>
                      <div class="card-footer">
                          <div class="user-block">
                              <img class="img-circle" src="images/vince.jpg" alt="User Image">
                              <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                              <span class="description">Shared publicly - 7:30 PM Today</span>
                            </div>
                      </div>
              </div>
              </div>
              <div class="col-md-4">
                  <div class="card hover-card">
                      <img class="card-img-top" src="images/ss1.jpg" alt="Card image cap">
                      <div class="card-body top text-center">
                          <p class="dexsc ">"I took this photo this morning. What do you guys think?"</p>
                          <span class="lkSY">  <i data-feather="heart" class="icn" onClick="favorite(this);"></i> 11 </span>
                          <span class="lkSY"> <i data-feather="message-circle"class="icn" ></i> 12 </span>
                          <span class="lkSY"> <i data-feather="share-2"class="icn"></i> 3</span>
                          <span class="lkSY"><i data-feather="download"class="icn"></i> 1.k</span>
                      </div>
                      <div class="card-footer">
                          <div class="user-block">
                              <img class="img-circle" src="images/vince.jpg" alt="User Image">
                              <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                              <span class="description">Shared publicly - 7:30 PM Today</span>
                            </div>
                      </div>
              </div>
              </div>
            </div>
          </div>



      <script src="js/jquery-3.1.1.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/feather.js"></script>
      <script >
            feather.replace()

            $(function () {
  $('[data-toggle="popover"]').popover()
})
        </script>
          
      <script src="js/bootstrap.js"></script>
</body>
</html>