<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
      <script src="js/feather.js"></script>
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-default sticky-top">
        <div class="container">
          
            <a class="navbar-brand" href="#">4bears</a>
            <div class="form-group mx-sm-3 mb-2">
              <input type="text" class="form-control" id="inputPassword2" placeholder="Search">
            </div>
            
            <div class="navbar-header pull-right">
               <div class="dropdown show">
                
                <span class="n98J d-xl-none"><i data-feather="bell"></i> </span>
                    <span class="n98J" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i data-feather="message-circle"></i> </span>
                    <div class="dropdown-menu">
                            <ul class="list-group ">
                                    <li class="list-group-item ssgm">
                                            <a href="#">
                                                    <div class="pull-left user-block">
                                                      <img src="images/josh.jpeg" class="img-circle" alt="User Image">
                                                    </div>
                                                    <h4>
                                                      Support Team
                                                      <small><i class="fa fa-clock-o"></i> 5 mins</small>
                                                    </h4>
                                                    <p>Why not buy a new awesome theme?</p>
                                                  </a>
                                    </li>
                                    <li class="list-group-item ssgm">Dapibus ac facilisis in</li>
                                    <li class="list-group-item ssgm">Morbi leo risus</li>
                                    <li class="list-group-item ssgm">Porta ac consectetur ac</li>
                                    <li class="list-group-item ssgm">Vestibulum at eros</li>
                                  </ul>
                          </div>
                <span class="n98J"><i data-feather="user"></i> </span>
              </div>
            </div>

        </div>
      </nav>
<div class="container">
        <div class="row justify-content-center" style="margin-top:4rem">
            <div class="col-md-6">
                    <div class="OLIUda text-center">
                            <a href=""><img src="images/vince.jpg" class="profile" alt="YTsJQEP"></a>
                            <h3>VINCENT FERRER</h3>
                            <h6 class="text-muted">@username</h6>
                            <span class="text-muted" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="1200 pts"><i data-feather="award"></i> awards</span>
                            <span class="text-muted" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="12k followers"><i data-feather="user"></i> 13 followers </span>
                            <span class="text-muted"data-container="body" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="120 favorites"><i data-feather="heart"></i> 103 favorites</span>
                            <p class="faJgN">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                            <a href="index.html"> <i data-feather="facebook"></i></a>
                            <a href="index.html"><i data-feather="instagram"></i></a>
                            <a href="index.html"> <i data-feather="twitter"></i></a>
                    </div>
                    <div class="followers  text-center">
                      
                        <a href="register.html"><button class="btn btn-default sYndsa" ><i data-feather="plus"></i></button></a>
                        <a href="profile.html" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Alexis"><img src="images/josh.jpeg" alt="YTsJQEP"></a>
                        <a href="" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Jonaz"><img src="images/preview.jpg" alt="Preview"></a>
                        <a href=""data-container="body" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Thrisia"><img src="images/c1.jpg" alt="Vince"></a>
                        <a href=""data-container="body" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Moli"><img src="images/c2.jpg" alt="Preview"></a>

                        <button class="btn btn-default sYndsa" data-toggle="modal" data-target="#more"><i data-feather="more-horizontal"></i></button>
                </div>
                <!--modal add pet-->
                <div class="modal fade" id="more" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-sm" role="document">
                      <div class="modal-content ">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Pet Registration</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i data-feather="x"></i>
                          </button>
                        </div>
                        <div class="modal-body">
                            <div class="aUns4r">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <a href=""><img src="images/josh.jpeg" alt="YTsJQEP"></a>
                                        <span class="aJndk">Joshua Perez</span>
                                        <button type="button" class="btn btn-default navbar-btn float-right"> Visit</button>
                                    </li>
                                    <li class="list-group-item">
                                        <a href=""><img src="images/preview.jpg" alt="Preview"></a>
                                        <span class="aJndk">Lea Mae</span>
                                        <button type="button" class="btn btn-default navbar-btn float-right"> Visit</button>
                                    </li>
                                    <li class="list-group-item">
                                        <a href=""><img src="images/c1.jpg" alt="Vince"></a>
                                        <span class="aJndk">Jandrell Crico</span>
                                        <button type="button" class="btn btn-default navbar-btn float-right"> Visit</button>
                                    </li>
                                    <li class="list-group-item">
                                        <a href=""><img src="images/c2.jpg" alt="Preview"></a>
                                        <span class="aJndk">Vincent Ferrer</span>
                                        <button type="button" class="btn btn-default navbar-btn float-right"> Visit</button>
                                    </li>
                                    <li class="list-group-item">
                                        <a href=""><img src="images/c3.jpg" alt="Received_1633699050026508"></a>
                                        <span class="aJndk">Carlo Jape</span>
                                        <button type="button" class="btn btn-default navbar-btn float-right"> Visit</button>
                                    </li>
                                    <li class="list-group-item">
                                        <a href=""><img src="images/c3.jpg" alt="Received_1633699050026508"></a>
                                        <span class="aJndk">Carlo Jape</span>
                                        <button type="button" class="btn btn-default navbar-btn float-right"> Visit</button>
                                    </li>
                                    <li class="list-group-item">
                                        <a href=""><img src="images/c3.jpg" alt="Received_1633699050026508"></a>
                                        <span class="aJndk">Carlo Jape</span>
                                        <button type="button" class="btn btn-default navbar-btn float-right"> Visit</button>
                                    </li>
                                  </ul>
                               
                          
                                
                                </div>
                        </div>
                      
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Post</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Favorites</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Following</a>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
          <div class="container">
            <div class="row">
                  <div class="col-md-4">
                      <div class="card hover-card">
                          <img class="card-img-top" src="images/a2.jpg" alt="Card image cap">
                          <div class="card-body top text-center">
                              <p class="dexsc ">"I took this photo this morning. What do you guys think?"</p>
                              <span class="lkSY">  <i data-feather="heart" class="icn" onClick="favorite(this);"></i> 11 </span>
                              <span class="lkSY"> <i data-feather="message-circle"class="icn" ></i> 12 </span>
                              <span class="lkSY"> <i data-feather="share-2"class="icn"></i> 3</span>
                              <span class="lkSY"><i data-feather="download"class="icn"></i> 1.k</span>
                          </div>
                          <div class="card-footer">
                              <div class="user-block">
                                  <img class="img-circle" src="images/vince.jpg" alt="User Image">
                                  <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                                  <span class="description">Shared publicly - 7:30 PM Today</span>
                                </div>
                          </div>
                  </div>
                 </div> 
                 <div class="col-md-4">
                    <div class="card hover-card">
                        <img class="card-img-top" src="images/a5.jpg" alt="Card image cap">
                        <div class="card-body top text-center">
                            <p class="dexsc ">"I took this photo this morning. What do you guys think?"</p>
                            <span class="lkSY">  <i data-feather="heart" class="icn" onClick="favorite(this);"></i> 11 </span>
                            <span class="lkSY"> <i data-feather="message-circle"class="icn" ></i> 12 </span>
                            <span class="lkSY"> <i data-feather="share-2"class="icn"></i> 3</span>
                            <span class="lkSY"><i data-feather="download"class="icn"></i> 1.k</span>
                        </div>
                        <div class="card-footer">
                            <div class="user-block">
                                <img class="img-circle" src="images/vince.jpg" alt="User Image">
                                <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                                <span class="description">Shared publicly - 7:30 PM Today</span>
                              </div>
                        </div>
                </div>
               </div> 
               <div class="col-md-4">
                  <div class="card hover-card">
                      <img class="card-img-top" src="images/ss7.jpg" alt="Card image cap">
                      <div class="card-body top text-center">
                          <p class="dexsc ">"I took this photo this morning. What do you guys think?"</p>
                          <span class="lkSY">  <i data-feather="heart" class="icn" onClick="favorite(this);"></i> 11 </span>
                          <span class="lkSY"> <i data-feather="message-circle"class="icn" ></i> 12 </span>
                          <span class="lkSY"> <i data-feather="share-2"class="icn"></i> 3</span>
                          <span class="lkSY"><i data-feather="download"class="icn"></i> 1.k</span>
                      </div>
                      <div class="card-footer">
                          <div class="user-block">
                              <img class="img-circle" src="images/vince.jpg" alt="User Image">
                              <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                              <span class="description">Shared publicly - 7:30 PM Today</span>
                            </div>
                      </div>
              </div>
             </div> 
              <div class="col-md-4">
                  <div class="card hover-card">
                      <img class="card-img-top" src="images/a4.jpg" alt="Card image cap">
                      <div class="card-body top text-center">
                          <p class="dexsc ">"I took this photo this morning. What do you guys think?"</p>
                          <span class="lkSY">  <i data-feather="heart" class="icn" onClick="favorite(this);"></i> 11 </span>
                          <span class="lkSY"> <i data-feather="message-circle"class="icn" ></i> 12 </span>
                          <span class="lkSY"> <i data-feather="share-2"class="icn"></i> 3</span>
                          <span class="lkSY"><i data-feather="download"class="icn"></i> 1.k</span>
                      </div>
                      <div class="card-footer">
                          <div class="user-block">
                              <img class="img-circle" src="images/vince.jpg" alt="User Image">
                              <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                              <span class="description">Shared publicly - 7:30 PM Today</span>
                            </div>
                      </div>
              </div>
              </div>
              <div class="col-md-4">
                  <div class="card hover-card">
                      <img class="card-img-top" src="images/a1.jpg" alt="Card image cap">
                      <div class="card-body top text-center">
                          <p class="dexsc ">"I took this photo this morning. What do you guys think?"</p>
                          <span class="lkSY">  <i data-feather="heart" class="icn" onClick="favorite(this);"></i> 11 </span>
                          <span class="lkSY"> <i data-feather="message-circle"class="icn" ></i> 12 </span>
                          <span class="lkSY"> <i data-feather="share-2"class="icn"></i> 3</span>
                          <span class="lkSY"><i data-feather="download"class="icn"></i> 1.k</span>
                      </div>
                      <div class="card-footer">
                          <div class="user-block">
                              <img class="img-circle" src="images/vince.jpg" alt="User Image">
                              <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                              <span class="description">Shared publicly - 7:30 PM Today</span>
                            </div>
                      </div>
              </div>
              </div>
              <div class="col-md-4">
                  <div class="card hover-card">
                      <img class="card-img-top" src="images/c4.jpg" alt="Card image cap">
                      <div class="card-body top text-center">
                          <p class="dexsc ">"I took this photo this morning. What do you guys think?"</p>
                          <span class="lkSY">  <i data-feather="heart" class="icn" onClick="favorite(this);"></i> 11 </span>
                          <span class="lkSY"> <i data-feather="message-circle"class="icn" ></i> 12 </span>
                          <span class="lkSY"> <i data-feather="share-2"class="icn"></i> 3</span>
                          <span class="lkSY"><i data-feather="download"class="icn"></i> 1.k</span>
                      </div>
                      <div class="card-footer">
                          <div class="user-block">
                              <img class="img-circle" src="images/vince.jpg" alt="User Image">
                              <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                              <span class="description">Shared publicly - 7:30 PM Today</span>
                            </div>
                      </div>
              </div>
              </div>
              <div class="col-md-4">
                  <div class="card hover-card">
                      <img class="card-img-top" src="images/ss9.jpg" alt="Card image cap">
                      <div class="card-body top text-center">
                          <p class="dexsc ">"I took this photo this morning. What do you guys think?"</p>
                          <span class="lkSY">  <i data-feather="heart" class="icn" onClick="favorite(this);"></i> 11 </span>
                          <span class="lkSY"> <i data-feather="message-circle"class="icn" ></i> 12 </span>
                          <span class="lkSY"> <i data-feather="share-2"class="icn"></i> 3</span>
                          <span class="lkSY"><i data-feather="download"class="icn"></i> 1.k</span>
                      </div>
                      <div class="card-footer">
                          <div class="user-block">
                              <img class="img-circle" src="images/vince.jpg" alt="User Image">
                              <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                              <span class="description">Shared publicly - 7:30 PM Today</span>
                            </div>
                      </div>
              </div>
              </div>
              <div class="col-md-4">
                  <div class="card hover-card">
                      <img class="card-img-top" src="images/a8.jpg" alt="Card image cap">
                      <div class="card-body top text-center">
                          <p class="dexsc ">"I took this photo this morning. What do you guys think?"</p>
                          <span class="lkSY">  <i data-feather="heart" class="icn" onClick="favorite(this);"></i> 11 </span>
                          <span class="lkSY"> <i data-feather="message-circle"class="icn" ></i> 12 </span>
                          <span class="lkSY"> <i data-feather="share-2"class="icn"></i> 3</span>
                          <span class="lkSY"><i data-feather="download"class="icn"></i> 1.k</span>
                      </div>
                      <div class="card-footer">
                          <div class="user-block">
                              <img class="img-circle" src="images/vince.jpg" alt="User Image">
                              <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                              <span class="description">Shared publicly - 7:30 PM Today</span>
                            </div>
                      </div>
              </div>
              </div>
              <div class="col-md-4">
                  <div class="card hover-card">
                      <img class="card-img-top" src="images/ss4.jpg" alt="Card image cap">
                      <div class="card-body top text-center">
                          <p class="dexsc ">"I took this photo this morning. What do you guys think?"</p>
                          <span class="lkSY">  <i data-feather="heart" class="icn" onClick="favorite(this);"></i> 11 </span>
                          <span class="lkSY"> <i data-feather="message-circle"class="icn" ></i> 12 </span>
                          <span class="lkSY"> <i data-feather="share-2"class="icn"></i> 3</span>
                          <span class="lkSY"><i data-feather="download"class="icn"></i> 1.k</span>
                      </div>
                      <div class="card-footer">
                          <div class="user-block">
                              <img class="img-circle" src="images/vince.jpg" alt="User Image">
                              <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                              <span class="description">Shared publicly - 7:30 PM Today</span>
                            </div>
                      </div>
              </div>
              </div>
              <div class="col-md-4">
                  <div class="card hover-card">
                      <img class="card-img-top" src="images/ss3.jpg" alt="Card image cap">
                      <div class="card-body top text-center">
                          <p class="dexsc ">"I took this photo this morning. What do you guys think?"</p>
                          <span class="lkSY">  <i data-feather="heart" class="icn" onClick="favorite(this);"></i> 11 </span>
                          <span class="lkSY"> <i data-feather="message-circle"class="icn" ></i> 12 </span>
                          <span class="lkSY"> <i data-feather="share-2"class="icn"></i> 3</span>
                          <span class="lkSY"><i data-feather="download"class="icn"></i> 1.k</span>
                      </div>
                      <div class="card-footer">
                          <div class="user-block">
                              <img class="img-circle" src="images/vince.jpg" alt="User Image">
                              <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                              <span class="description">Shared publicly - 7:30 PM Today</span>
                            </div>
                      </div>
              </div>
              </div>
              <div class="col-md-4">
                  <div class="card hover-card">
                      <img class="card-img-top" src="images/ss1.jpg" alt="Card image cap">
                      <div class="card-body top text-center">
                          <p class="dexsc ">"I took this photo this morning. What do you guys think?"</p>
                          <span class="lkSY">  <i data-feather="heart" class="icn" onClick="favorite(this);"></i> 11 </span>
                          <span class="lkSY"> <i data-feather="message-circle"class="icn" ></i> 12 </span>
                          <span class="lkSY"> <i data-feather="share-2"class="icn"></i> 3</span>
                          <span class="lkSY"><i data-feather="download"class="icn"></i> 1.k</span>
                      </div>
                      <div class="card-footer">
                          <div class="user-block">
                              <img class="img-circle" src="images/vince.jpg" alt="User Image">
                              <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                              <span class="description">Shared publicly - 7:30 PM Today</span>
                            </div>
                      </div>
              </div>
              </div>
            </div>
          </div>
          </div>
        <!--end-->

        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card hover-card">
                            <img class="card-img-top" src="images/c4.jpg" alt="Card image cap">
                            <div class="card-body top text-center">
                                <p class="dexsc ">"I took this photo this morning. What do you guys think?"</p>
                                <span class="lkSY">  <i data-feather="heart" class="icn" onClick="favorite(this);"></i> 11 </span>
                                <span class="lkSY"> <i data-feather="message-circle"class="icn" ></i> 12 </span>
                                <span class="lkSY"> <i data-feather="share-2"class="icn"></i> 3</span>
                                <span class="lkSY"><i data-feather="download"class="icn"></i> 1.k</span>
                            </div>
                            <div class="card-footer">
                                <div class="user-block">
                                    <img class="img-circle" src="images/vince.jpg" alt="User Image">
                                    <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                                    <span class="description">Shared publicly - 7:30 PM Today</span>
                                  </div>
                            </div>
                    </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card hover-card">
                            <img class="card-img-top" src="images/c1.jpg" alt="Card image cap">
                            <div class="card-body top text-center">
                                <p class="dexsc ">"I took this photo this morning. What do you guys think?"</p>
                                <span class="lkSY">  <i data-feather="heart" class="icn" onClick="favorite(this);"></i> 11 </span>
                                <span class="lkSY"> <i data-feather="message-circle"class="icn" ></i> 12 </span>
                                <span class="lkSY"> <i data-feather="share-2"class="icn"></i> 3</span>
                                <span class="lkSY"><i data-feather="download"class="icn"></i> 1.k</span>
                            </div>
                            <div class="card-footer">
                                <div class="user-block">
                                    <img class="img-circle" src="images/vince.jpg" alt="User Image">
                                    <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                                    <span class="description">Shared publicly - 7:30 PM Today</span>
                                  </div>
                            </div>
                    </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card hover-card">
                            <img class="card-img-top" src="images/ss9.jpg" alt="Card image cap">
                            <div class="card-body top text-center">
                                <p class="dexsc ">"I took this photo this morning. What do you guys think?"</p>
                                <span class="lkSY">  <i data-feather="heart" class="icn" onClick="favorite(this);"></i> 11 </span>
                                <span class="lkSY"> <i data-feather="message-circle"class="icn" ></i> 12 </span>
                                <span class="lkSY"> <i data-feather="share-2"class="icn"></i> 3</span>
                                <span class="lkSY"><i data-feather="download"class="icn"></i> 1.k</span>
                            </div>
                            <div class="card-footer">
                                <div class="user-block">
                                    <img class="img-circle" src="images/vince.jpg" alt="User Image">
                                    <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                                    <span class="description">Shared publicly - 7:30 PM Today</span>
                                  </div>
                            </div>
                    </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card hover-card">
                            <img class="card-img-top" src="images/a8.jpg" alt="Card image cap">
                            <div class="card-body top text-center">
                                <p class="dexsc ">"I took this photo this morning. What do you guys think?"</p>
                                <span class="lkSY">  <i data-feather="heart" class="icn" onClick="favorite(this);"></i> 11 </span>
                                <span class="lkSY"> <i data-feather="message-circle"class="icn" ></i> 12 </span>
                                <span class="lkSY"> <i data-feather="share-2"class="icn"></i> 3</span>
                                <span class="lkSY"><i data-feather="download"class="icn"></i> 1.k</span>
                            </div>
                            <div class="card-footer">
                                <div class="user-block">
                                    <img class="img-circle" src="images/vince.jpg" alt="User Image">
                                    <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                                    <span class="description">Shared publicly - 7:30 PM Today</span>
                                  </div>
                            </div>
                    </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card hover-card">
                            <img class="card-img-top" src="images/ss4.jpg" alt="Card image cap">
                            <div class="card-body top text-center">
                                <p class="dexsc ">"I took this photo this morning. What do you guys think?"</p>
                                <span class="lkSY">  <i data-feather="heart" class="icn" onClick="favorite(this);"></i> 11 </span>
                                <span class="lkSY"> <i data-feather="message-circle"class="icn" ></i> 12 </span>
                                <span class="lkSY"> <i data-feather="share-2"class="icn"></i> 3</span>
                                <span class="lkSY"><i data-feather="download"class="icn"></i> 1.k</span>
                            </div>
                            <div class="card-footer">
                                <div class="user-block">
                                    <img class="img-circle" src="images/vince.jpg" alt="User Image">
                                    <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                                    <span class="description">Shared publicly - 7:30 PM Today</span>
                                  </div>
                            </div>
                    </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card hover-card">
                            <img class="card-img-top" src="images/ss3.jpg" alt="Card image cap">
                            <div class="card-body top text-center">
                                <p class="dexsc ">"I took this photo this morning. What do you guys think?"</p>
                                <span class="lkSY">  <i data-feather="heart" class="icn" onClick="favorite(this);"></i> 11 </span>
                                <span class="lkSY"> <i data-feather="message-circle"class="icn" ></i> 12 </span>
                                <span class="lkSY"> <i data-feather="share-2"class="icn"></i> 3</span>
                                <span class="lkSY"><i data-feather="download"class="icn"></i> 1.k</span>
                            </div>
                            <div class="card-footer">
                                <div class="user-block">
                                    <img class="img-circle" src="images/vince.jpg" alt="User Image">
                                    <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                                    <span class="description">Shared publicly - 7:30 PM Today</span>
                                  </div>
                            </div>
                    </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card hover-card">
                            <img class="card-img-top" src="images/ss1.jpg" alt="Card image cap">
                            <div class="card-body top text-center">
                                <p class="dexsc ">"I took this photo this morning. What do you guys think?"</p>
                                <span class="lkSY">  <i data-feather="heart" class="icn" onClick="favorite(this);"></i> 11 </span>
                                <span class="lkSY"> <i data-feather="message-circle"class="icn" ></i> 12 </span>
                                <span class="lkSY"> <i data-feather="share-2"class="icn"></i> 3</span>
                                <span class="lkSY"><i data-feather="download"class="icn"></i> 1.k</span>
                            </div>
                            <div class="card-footer">
                                <div class="user-block">
                                    <img class="img-circle" src="images/vince.jpg" alt="User Image">
                                    <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                                    <span class="description">Shared publicly - 7:30 PM Today</span>
                                  </div>
                            </div>
                    </div>
                    </div>



                </div>
              </div>
        </div>
        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">...</div>
      </div>






      <script src="js/jquery-3.1.1.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/feather.js"></script>
      <script >
            feather.replace()

            $(function () {
  $('[data-toggle="popover"]').popover()
})
        </script>
          
      <script src="js/bootstrap.js"></script>
</body>
</html>