<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    
</head>
<body>
        <div class="alert alert-danger" role="alert">
            <span>Email and Password is Incorrect</span>
        </div>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top bg-default">
        <div class="container">
          
            <a class="navbar-brand" href="#">4bears</a>
            <div class="form-group mx-sm-3 mb-2">
              <input type="text" class="form-control" id="inputPassword2" placeholder="Search">
            </div>
            
            <div class="navbar-header pull-right">
               <div class="dropdown show">
                
                <span class="n98J d-xl-none"><i data-feather="bell"></i> </span>
                    <span class="n98J" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i data-feather="message-circle"></i> </span>
                    <div class="dropdown-menu ">
                        <div class="card-header">
                            <span>Messages</span>
                        </div>
                            <ul class="list-group nss-body">
                                    <li class="list-group-item active ssgm">
                                            <div class="user-block">
                                                    <img class="img-circle" src="images/vince.jpg" alt="User Image">
                                                    <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                                                    <h6 class="description">Hello world</h6>
                                                    <small class="description"> 7:30 PM Today</small>
                                                  </div>
                                    </li>
                                    <li class="list-group-item active ssgm">
                                                <div class="user-block">
                                                        <img class="img-circle" src="images/vince.jpg" alt="User Image">
                                                        <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                                                        <h6 class="description">Hello world</h6>
                                                        <small class="description"> 7:30 PM Today</small>
                                                      </div>
                                    </li>
                                    <li class="list-group-item active ssgm">
                                            <div class="user-block">
                                                    <img class="img-circle" src="images/vince.jpg" alt="User Image">
                                                    <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                                                    <h6 class="description">Hello world</h6>
                                                    <small class="description"> 7:30 PM Today</small>
                                                  </div>
                                    </li>
                                    <li class="list-group-item ssgm">
                                            <div class="user-block">
                                                    <img class="img-circle" src="images/vince.jpg" alt="User Image">
                                                    <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                                                    <h6 class="description">Hello world</h6>
                                                    <small class="description"> 7:30 PM Today</small>
                                                  </div>
                                    </li>
                                    <li class="list-group-item ssgm">
                                            <div class="user-block">
                                                    <img class="img-circle" src="images/vince.jpg" alt="User Image">
                                                    <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                                                    <h6 class="description">Hello world</h6>
                                                    <small class="description"> 7:30 PM Today</small>
                                                  </div>
                                    </li>
                                    
                                  </ul>
                                  <div class="card-footer e-Isma text-center">
                                      <a href=""><span>See More Conversation</span></a>
                                  </div>
                          </div>
                <span class="n98J"><i data-feather="user"></i> </span>
              </div>
            </div>

        </div>
      </nav>

    <div class="container">
        <div class="row justify-content-center" style="margin-top:4rem">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                            <div class="OLIUda text-center">
                                    <a href=""><img src="images/vince.jpg" class="prSce" alt="YTsJQEP"></a>
                                    <h5>VINCENT FERRER</h5>
                                   
                            </div>
                            <input type="password" class="form-control" id="inputEmail4" placeholder="Password">
                            <button class="btn b-btn-primary" style="margin-top:1rem;">Login</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

  
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/feather.js"></script>
    <script >
          feather.replace()

          $(function () {
$('[data-toggle="popover"]').popover()
})
      </script>
        
    <script src="js/bootstrap.js"></script>
</body>
</html>