
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
</head>
<body>

        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-default">
                <div class="container">
                        <a class="navbar-brand" href="#">4bears</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                                <ul class="navbar-nav">
                                        <li class="nav-item dropdown">
                                                <span class="n98J" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i data-feather="message-circle"></i> Message <span class="badge badge-secondary">3</span></span>
                                                
                                                <div class="dropdown-menu ">
                                                    <div class="card-header">
                                                        <span>Messages</span>
                                                    </div>
                                                        <ul class="list-group nss-body">
                                                                <li class="list-group-item active ssgm">
                                                                        <div class="user-block">
                                                                                <img class="img-circle" src="images/vince.jpg" alt="User Image">
                                                                                <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                                                                                <h6 class="description">Hello world</h6>
                                                                                <small class="description"> 7:30 PM Today</small>
                                                                              </div>
                                                                </li>
                                                                <li class="list-group-item active ssgm">
                                                                            <div class="user-block">
                                                                                    <img class="img-circle" src="images/vince.jpg" alt="User Image">
                                                                                    <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                                                                                    <h6 class="description">Hello world</h6>
                                                                                    <small class="description"> 7:30 PM Today</small>
                                                                                  </div>
                                                                </li>
                                                                <li class="list-group-item active ssgm">
                                                                        <div class="user-block">
                                                                                <img class="img-circle" src="images/vince.jpg" alt="User Image">
                                                                                <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                                                                                <h6 class="description">Hello world</h6>
                                                                                <small class="description"> 7:30 PM Today</small>
                                                                              </div>
                                                                </li>
                                                                <li class="list-group-item ssgm">
                                                                        <div class="user-block">
                                                                                <img class="img-circle" src="images/vince.jpg" alt="User Image">
                                                                                <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                                                                                <h6 class="description">Hello world</h6>
                                                                                <small class="description"> 7:30 PM Today</small>
                                                                              </div>
                                                                </li>
                                                                <li class="list-group-item ssgm">
                                                                        <div class="user-block">
                                                                                <img class="img-circle" src="images/vince.jpg" alt="User Image">
                                                                                <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                                                                                <h6 class="description">Hello world</h6>
                                                                                <small class="description"> 7:30 PM Today</small>
                                                                              </div>
                                                                </li>
                                                                
                                                              </ul>
                                                              <div class="card-footer e-Isma text-center">
                                                                  <a href=""><span>See More Conversation</span></a>
                                                              </div>
                                                      </div>
                                        </li>
                                      </ul>
         
                                      <div class="form-group mx-sm-3 mb-2 text-center">
                                            <input type="text" class="form-control" id="inputPassword2" placeholder="Search">
                                          </div>
                          <span class="ml-auto dropdown" style="color:white">
                            <i data-feather="user"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
                            <div class="dropdown-menu dsJu" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="#"><span><i data-feather="log-out"></i> Logout</span></a>

                                  </div>
                          </span>
                         
                        </div>
                </div>
              </nav>

      
    </div>
    <div class="container">

        <div class="row justify-content-center" style="margin-top:5rem;margin-bottom:-2rem">

    </div>




    <!--cards-->
    
      <div class="container " style="margin-top:4rem;">
             
        <div class="row justify-content-cener">
          <!--1st column-->
              <div class="col-lg-3 d-none d-xl-block s ">

                  <div class="">
                        <div class="card s-09st">
                                <div class="user-avt">
                                    <img src="images/a9.jpg" alt="..." class="avatar sc1d">
                                </div>
                                
                                <div class="card-body text-center">
                                  <h6 class="c-title">Welcome Vincent </h6>
                                 <div class="kn8 text-center">
                                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                 </div>
                                 <button class="btn b-btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye r4c-a"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg> View Profile</button>
                              </div>
                              </div>
          
                              <div class="reward ">
                                      <h5 class="card-title"><span><i data-feather="award"></i> Rewards</span></h5>
                                      <span><span><i data-feather="award"></i></span>
                                      <span><span><i data-feather="award"></i></span>
                                      <span><span><i data-feather="award"></i></span>
                                      <span><span><i data-feather="award"></i></span>
                                      <span><span><i data-feather="award"></i></span>
                                      <span><span><i data-feather="award"></i></span>
                                      <span><span><i data-feather="award"></i></span>
                                      <span><span><i data-feather="award"></i></span>
                                      <span><span><i data-feather="award"></i></span>
                              </div>
                            <div class="tags">
                               <h5><span class="tags"><i data-feather="tag"></i> Most use tags</span></h5>
                                   <a href="" class="tags"><span class="badge badge-primary">tempus</span></a>
                                   <a href="" class="tags"><span class="badge badge-primary ">vulpatate 2</span></a>
                                   <a href="" class="tags"><span class="badge badge-primary ">fringilla </span></a>
                                   <a href="" class="tags"><span class="badge badge-primary ">viverra</span></a>
                                   <a href="" class="tags"><span class="badge badge-primary ">gravida</span></a>
                                   <a href="" class="tags"><span class="badge badge-primary ">scelerisque</span></a>
                           </div>
                           <span><i data-feather="users"></i> Friends</span>
                           <div class="followers  text-center">
                                  <a href="profile.html"><img src="images/josh.jpeg" alt="YTsJQEP"></a>
                                  <a href=""><img src="images/preview.jpg" alt="Preview"></a>
                                  <a href=""><img src="images/c1.jpg" alt="Vince"></a>
                                  <a href=""><img src="images/c2.jpg" alt="Preview"></a>
                                  <a href=""><img src="images/c3.jpg" alt="Received_1633699050026508"></a>
                                  <a href=""><img src="images/vince.jpg" alt="Received_1633699050026508"></a>
                                  <a href=""><img src="images/sas.jpg" alt="Received_1633699050026508"></a>
                                  <button class="btn btn-default sYndsa" data-toggle="modal" data-target="#exampleModal"><i data-feather="more-horizontal"></i></button>
                          </div>
                  </div>
              
               </div>


               <!--next column -->
          <div class=" col-lg-5 col-md- ">
            <div>
                    <button class="btn b-btn-primary post"><i data-feather="edit"></i> </button>
                    <span class="text-muted">Upload Photo</span>
                    <div class="card" style="margin-top: 1rem">
                        <div class="trianle"></div>
                        <div class="card-body">
                                <div class="modal-body login-box clearfix">
                                        <div class="user-txt-post">
                                                <textarea class="form-control postArea" placeholder="What's on your mind"></textarea>
                                            </div>
                                        <!--user post text -wrap end-->
                                        <ul id="media-list" class="clearfix">
                                            <li class="myupload">
                                               
                                                    <div class="upload" id="drop-zone"> <span><i data-feather="plus" class="upl" aria-hidden="true"></i>
                                                        <input type="file" click-type="type2" id="picupload" class="picupload" multiple></span></div>
                                            </li>
                                        </ul>
                    
                                    
                                    </div>
                        </div>
                        <div class="card-footer">
                                <ul class="btn-nav">
                                        <li><span class="text-muted"><i data-feather="image"></i><input type="file" name="" click-type="type1" class="picupload" multiple accept="image/*" /> Photo</span></li>
                                        <span class="float-right pstim"><i data-feather="navigation"></i>Post</span>
                                    </ul>
                              
                        </div>
                    </div>
            </div>
            <div class="card">
              <div class="card-header">
                <div class="user-block">
                  <img class="img-circle" src="images/vince.jpg" alt="User Image">
                  <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                  <span class="description">Shared publicly - 7:30 PM Today</span>
                  <p class="dexsc text-muted">"I took this photo this morning. What do you guys think?"</p>
                </div>
              </div>
              <div class="card-body">
                    <img class="card-img-top" src="images/a8.jpg" alt="Card image cap">
           </div>
           <div class="card-footer">
            <div class="LIolj">
                <span class="lkSY">  <i data-feather="heart" class="icn" onClick="favorite(this);"></i> 11 </span>
                <span class="lkSY"> <i data-feather="message-circle"class="icn" ></i> 12 </span>
                <span class="lkSY"> <i data-feather="share-2"class="icn"></i> 3</span>
                <span class="lkSY"><i data-feather="download"class="icn"></i> 1.k</span>
                <span class="lkSY j8M9sek float-right"> <a href="" class="j8M9sek">Anne and 18 others like this photo</span>
            </div>
              <div class="comment">
                  <a href="" class="text-muted lkhsd">Load more comments</a>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><span class="username"><a href="" class="user-name"><img class="img-responsive cmt-user img-circle img-sm" src="images/vince.jpg" alt="Alt Text"> Sheila Gonzales</a></span> <span class="comm">Note that depending on how they are used</span></li>
                        <li class="list-group-item"><span class="username"><a href="" class="user-name"><img class="img-responsive cmt-user img-circle img-sm" src="images/vince.jpg" alt="Alt Text"> Joshua Perez</a></span> <span class="comm">Note that depending on how they are used</span></li>
                        <li class="list-group-item"><span class="username"><a href="" class="user-name"><img class="img-responsive cmt-user img-circle img-sm" src="images/vince.jpg" alt="Alt Text"> Maricar Aragon</a></span> <span class="comm">Note that depending on how they are used</span></li>
                        <li class="list-group-item"><span class="username"><a href="" class="user-name"><img class="img-responsive cmt-user img-circle img-sm" src="images/vince.jpg" alt="Alt Text"> Sheila Gonzales</a></span> <span class="comm">Note that depending on how they are used</span></li>
                        <li class="list-group-item"><span class="username"><a href="" class="user-name"><img class="img-responsive cmt-user img-circle img-sm" src="images/vince.jpg" alt="Alt Text"> Sheila Gonzales</a></span> <span class="comm">Note that depending on how they are used</span></li>
                      </ul>
                </div>
             <div class="xYhd1">
                <img class="img-responsive img-circle img-sm" src="images/vince.jpg" alt="Alt Text">
              <div class="cmt">
            <input type="text" class="form-control" id="comment" aria-describedby="emailHelp" placeholder="Write comment">
              </div>
             </div>
            </div>
          </div>

<!--next card-->
          <div class="card">
            <div class="card-header">
              <div class="user-block">
                <img class="img-circle" src="images/vince.jpg" alt="User Image">
                <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                <span class="description">Shared publicly - 7:30 PM Today</span>
              </div>
            </div>
            
            <img class="card-img-top" src="images/a2.jpg" alt="Card image cap">
            
            <p class="dexsc text-muted">"I took this photo this morning. What do you guys think?"</p>
            <div class="card-body">
          <small></small>
          <div class="tags">
              <span class="badge badge-secondary"><i data-feather="tag"></i> jealous</span></h1>
            <span class="badge badge-secondary"><i data-feather="tag"></i> retriever</span></h1>
            <span class="badge badge-secondary"><i data-feather="tag"></i> tag</span></h1>
           </div>
         <div class="aKInsde">
           <span class="username"><a href="">Vincent </a></span>,
           <span class="username"><a href="">Vincent </a></span>,
           <span class="username"><a href="">Vincent </a></span>
         </div>
          
        </div>
         <div class="card-footer">
          <div class="LIolj">
              <span class="lkSY">  <i data-feather="heart" class="icn" onClick="favorite(this);"></i> Like</span>
              <span class="lkSY"> <a href="#comment"><i data-feather="message-circle"class="icn" ></i></a> Comment</span>
              <span class="lkSY"> <i data-feather="share-2"class="icn"></i> Share</span>
              <span class="lkSY float-right"> <i data-feather="download"class="icn"></i> 1k</span>
          </div>
            <div class="comment">

              </div>
           <div class="xYhd1">
              <img class="img-responsive img-circle img-sm" src="images/vince.jpg" alt="Alt Text">
            <div class="cmt">
          <input type="text" class="form-control" id="comment" aria-describedby="emailHelp" placeholder="Write comment">
            </div>
           </div>
          </div>
        </div>


        <!--nect card-->
        
        <div class="card">
            <div class="card-header">
              <div class="user-block">
                <img class="img-circle" src="images/vince.jpg" alt="User Image">
                <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                <span class="description">Shared publicly - 7:30 PM Today</span>
              </div>
            </div>
            
            <img class="card-img-top" src="images/a4.jpg" alt="Card image cap">
            
            <p class="dexsc text-muted">"I took this photo this morning. What do you guys think?"</p>
            <div class="card-body">
          <small></small>
          <div class="tags">
              <span class="badge badge-secondary"><i data-feather="tag"></i> summer</span></h1>
            <span class="badge badge-secondary"><i data-feather="tag"></i> cute</span></h1>
            <span class="badge badge-secondary"><i data-feather="tag"></i> tag</span></h1>
           </div>
         <div class="aKInsde">
           <span class="username"><a href="">Vincent </a></span>,
           <span class="username"><a href="">Vincent </a></span>,
           <span class="username"><a href="">Vincent </a></span>
         </div>
          
        </div>
         <div class="card-footer">
          <div class="LIolj">
              <span class="lkSY">  <i data-feather="heart" class="icn" onClick="favorite(this);"></i> Like</span>
              <span class="lkSY"> <a href="#comment"><i data-feather="message-circle"class="icn" ></i></a> Comment</span>
              <span class="lkSY"> <i data-feather="share-2"class="icn"></i> Share</span>
              <span class="lkSY float-right"> <i data-feather="download"class="icn"></i> 1k</span>
          </div>
            <div class="comment">

              </div>
           <div class="xYhd1">
              <img class="img-responsive img-circle img-sm" src="images/vince.jpg" alt="Alt Text">
            <div class="cmt">
          <input type="text" class="form-control" id="comment" aria-describedby="emailHelp" placeholder="Write comment">
            </div>
           </div>
          </div>
          
        </div>
          </div>

<!--next column-->
          <div class="col-md-4 d-none d-xl-block d-none d-lg-block d-xl-none">
            <div class="">
                
                    <div class="follow" style="margin-top:0rem;">
                            <span>Whats Happening</span>
                            <div class="notif-body">
                                <div class="container" style="margin-top: 1rem;">
                                    <div class="notification ">
                                        <div class="notification-image-wrapper">
                                          <div class="notification-image">
                                              <img class="img-responsive cmt-user img-circle img-sm" src="images/vince.jpg" alt="Alt Text">
                                          </div>
                                        </div>
                                        <div class="notification-text ">
                                           <span class="highlight ">Vincent Ferrer</span> <small class="text-muted">commented on your post</small>
                                           <small>1hr ago</small>
                                        </div>
                                      </div>
                                      <div class="notification ">
                                          <div class="notification-image-wrapper">
                                            <div class="notification-image">
                                                <img class="img-responsive cmt-user img-circle img-sm" src="images/vince.jpg" alt="Alt Text">
                                            </div>
                                          </div>
                                          <div class="notification-text ">
                                             <span class="highlight ">Montano John Paul</span> <small class="text-muted">commented on your post</small>
                                             <small>1hr ago</small>
                                          </div>
                                        </div>
                                        <div class="notification ">
                                            <div class="notification-image-wrapper">
                                              <div class="notification-image">
                                                  <img class="img-responsive cmt-user img-circle img-sm" src="images/vince.jpg" alt="Alt Text">
                                              </div>
                                            </div>
                                            <div class="notification-text ">
                                               <span class="highlight ">Joshua Perez</span> <small class="text-muted">commented on your post</small>
                                               <small>1hr ago</small>
                                            </div>
                                          </div>
                                      <div class="notification ">
                                          <div class="notification-image-wrapper">
                                            <div class="notification-image">
                                                <img class="img-responsive cmt-user img-circle img-sm" src="images/vince.jpg" alt="Alt Text">
                                            </div>
                                          </div>
                                          <div class="notification-text ">
                                             <span class="highlight ">Maricar Aragon</span> <small class="text-muted">commented on your post</small>
                                             <small>1hr ago</small>
                                          </div>
                                        </div>
                                        <div class="notification ">
                                            <div class="notification-image-wrapper">
                                              <div class="notification-image">
                                                  <img class="img-responsive cmt-user img-circle img-sm" src="images/vince.jpg" alt="Alt Text">
                                              </div>
                                            </div>
                                            <div class="notification-text ">
                                               <span class="highlight ">Ronald Rasco</span> <small class="text-muted">commented on your post</small>
                                               <small>1hr ago</small>
                                </div>
                            </div>
        
                      </div>
                    </div>
                         </div>
              <div class="sticky-top">
                <div class="card-headr " style="margin-top:3rem;">
                    <h5 class="card-title"><span class="tas"><i data-feather="user"></i> People You Should Know</span></h5>
                </div>
                <div class="card-body">
                  
                    <div class="aUns4r">
                        <ul class="list-group" style="
                        margin-top: -1rem;
                    ">
                            <li class="list-group-item foloqas">
                                <a href=""><img src="images/josh.jpeg" alt="YTsJQEP"></a>
                                <span class="aJndk">Joshua Perez</span>
                                <button type="button" class="btn btn-default navbar-btn float-right"> Follow</button>
                            </li>
                            <li class="list-group-item foloqas">
                                <a href=""><img src="images/preview.jpg" alt="Preview"></a>
                                <span class="aJndk">Lea Mae</span>
                                <button type="button" class="btn btn-default navbar-btn float-right"> Follow</button>
                            </li>
                            <li class="list-group-item foloqas">
                                <a href=""><img src="images/c1.jpg" alt="Vince"></a>
                                <span class="aJndk">Jandrell Crico</span>
                                <button type="button" class="btn btn-default navbar-btn float-right"> Follow</button>
                            </li>
                            <li class="list-group-item foloqas">
                                <a href=""><img src="images/c2.jpg" alt="Preview"></a>
                                <span class="aJndk">Vincent Ferrer</span>
                                <button type="button" class="btn btn-default navbar-btn float-right"> Follow</button>
                            </li>
    
                          </ul>
                        </div>
                </div>
              </div>
              
     
            </div>
        </div>
      </div>


      <script src="js/feather.js"></script>
      <script>
          // sandbox disable popups
          if (window.self !== window.top && window.name!="view1") {;
            window.alert = function(){/*disable alert*/};
            window.confirm = function(){/*disable confirm*/};
            window.prompt = function(){/*disable prompt*/};
            window.open = function(){/*disable open*/};
          }
          
          // prevent href=# click jump
          document.addEventListener("DOMContentLoaded", function() {
            var links = document.getElementsByTagName("A");
            for(var i=0; i < links.length; i++) {
              if(links[i].href.indexOf('#')!=-1) {
                links[i].addEventListener("click", function(e) {
                console.debug("prevent href=# click");
                    if (this.hash) {
                      if (this.hash=="#") {
                        e.preventDefault();
                        return false;
                      }
                      else {
                        /*
                        var el = document.getElementById(this.hash.replace(/#/, ""));
                        if (el) {
                          el.scrollIntoView(true);
                        }
                        */
                      }
                    }
                    return false;
                })
              }
            }
          }, false);
        </script>
        
        <!--scripts loaded here-->
        
        <script src="js/jquery-3.1.1.js"></script>
        <script src="/js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>        
        
        
        <script>
      change = false;

function favorite(heart){
    if(!change){
        $(heart).css({"color":"#aaaaaa"});
        change = true;
    }else{
        $(heart).css({"color":"#ec0c57"});
        change = false;
    }
    
}
      $('.carousel .carousel-item').each(function(){
          var next = $(this).next();
          if (!next.length) {
          next = $(this).siblings(':first');
          }
          next.children(':first-child').clone().appendTo($(this));
          
          for (var i=0;i<4;i++) {
              next=next.next();
              if (!next.length) {
                next = $(this).siblings(':first');
              }
              
              next.children(':first-child').clone().appendTo($(this));
            }
      });
      
        </script>
        <script type="text/javascript">
$(function() {
    var names = [];
    $('body').on('change', '.picupload', function(event) {
        var getAttr = $(this).attr('click-type');
        var files = event.target.files;
        var output = document.getElementById("media-list");
        var z = 0
        if (getAttr == 'type1') {

            $('#media-list').html('');
            $('#media-list').html('<li class="myupload"><span><i class="fa fa-plus" aria-hidden="true"></i><input type="file" click-type="type2" id="picupload" class="picupload" multiple></span></li>');
            $('#hint_brand').modal('show');

            for (var i = 0; i < files.length; i++) {
                var file = files[i];
                names.push($(this).get(0).files[i].name);
                if (file.type.match('image')) {
                    var picReader = new FileReader();
                    picReader.fileName = file.name
                    picReader.addEventListener("load", function(event) {
                        var picFile = event.target;

                        var div = document.createElement("li");


                        div.innerHTML = "<img src='" + picFile.result + "'" +
                            "title='" + picFile.name + "'/><div  class='post-thumb'><div class='inner-post-thumb'><a href='javascript:void(0);' data-id='" + event.target.fileName + "' class='remove-pic'><i class='fa fa-times' aria-hidden='true'></i></a><div></div>";

                        $("#media-list").prepend(div);


                    });
                } else {

                    var picReader = new FileReader();
                    picReader.fileName = file.name
                    picReader.addEventListener("load", function(event) {

                        var picFile = event.target;

                        var div = document.createElement("li");

                        div.innerHTML = "<video src='" + picFile.result + "'" +
                            "title='" + picFile.name + "'></video><div id='" + z + "'  class='post-thumb'><div  class='inner-post-thumb'><a data-id='" + event.target.fileName + "' href='javascript:void(0);' class='remove-pic'><i class='fa fa-times' aria-hidden='true'></i></a><div></div>";
                        $("#media-list").prepend(div);

                    });

                }
                picReader.readAsDataURL(file);
            }
            console.log(names);
        } else if (getAttr == 'type2') {
            for (var i = 0; i < files.length; i++) {
                var file = files[i];
                names.push($(this).get(0).files[i].name);
                if (file.type.match('image')) {

                    var picReader = new FileReader();
                    picReader.fileName = file.name
                    picReader.addEventListener("load", function(event) {

                        var picFile = event.target;

                        var div = document.createElement("li");

                        div.innerHTML = "<img src='" + picFile.result + "'" +
                            "title='" + picFile.name + "'/><div  class='post-thumb'><div class='inner-post-thumb'><a href='javascript:void(0);' data-id='" + event.target.fileName + "' class='remove-pic'><i class='fa fa-times' aria-hidden='true'></i></a><div></div>";

                        $("#media-list").prepend(div);

                    });
                } else {
                    var picReader = new FileReader();
                    picReader.fileName = file.name
                    picReader.addEventListener("load", function(event) {

                        var picFile = event.target;

                        var div = document.createElement("li");

                        div.innerHTML = "<video src='" + picFile.result + "'" +
                            "title='" + picFile.name + "'></video><div class='post-thumb'><div  class='inner-post-thumb'><a href='javascript:void(0);' data-id='" + event.target.fileName + "' class='remove-pic'><i class='fa fa-times' aria-hidden='true'></i></a><div></div>";

                        $("#media-list").prepend(div);

                    });
                }
                picReader.readAsDataURL(file);

            }
            // return array of file name
            console.log(names);
        }

    });

    $('body').on('click', '.remove-pic', function() {
        $(this).parent().parent().parent().remove();
        var removeItem = $(this).attr('data-id');
        var yet = names.indexOf(removeItem);

        if (yet != -1) {
            names.splice(yet, 1);
        }
        // return array of file name
        console.log(names);
    });
    $('#hint_brand').on('hidden.bs.modal', function(e) {
        names = [];
        z = 0;
    });
});
        </script>
        <script>
         
            feather.replace()

            $(function () {
  $('[data-toggle="popover"]').popover()
})
          </script>
</body>
</html>
