<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
 

      <div class="container">

        <div class="row justify-content-center ">
                <div class="col-md-6">
                        <div class="content">
            <img src="images/cove.png" alt="" srcset=""style="
            width: 34rem;
        ">
                            
                                <h1>4BEARS</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                        </div>
                    </div>
            <div class="col-md-4">
                <div class="card card-form" style="margin-top:20%;">
    
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Email address</label>
                              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">Password</label>
                              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                            </div>
                          </form>
                        <button class="btn b-btn-primary">Login</button>
                      
                    </div>
                    <div class="card-footer text-center">
                            <span class="pmsWS text-center">
                                    Don't have an account yet? <a href="">Click here</a>
                               </span>
                    </div>
                    
                </div>

                <div class="PyIsNS text-center">
                    
                        <ul class="list-group">
                                <li class="list-group-item">
                                        <span><a href="" class="fb"> <i data-feather="facebook"></i> Login with facebook</a></span>
                                </li>
                                <li class="list-group-item">
                                        <span><a href="" class="tweet"> <i data-feather="twitter"></i> Login with twitter</a></span>
                                </li>
                                <li class="list-group-item">
                                        <span> <a href="" class="git"> <i data-feather="github"></i> Login with github</a></span>
                                </li>
 
                              </ul>
                    
                   </div>

              

            </div>
        </div>

      </div>



      <script src="js/jquery-3.1.1.js"></script>
      <script src="js/feather.js"></script>
      <script >
            feather.replace()
        </script>
          
      <script src="js/bootstrap.js"></script>
</body>
</html>